Vagrant.configure(2) do |config|
    config.vm.define "wp" do |wp|
        wp.vm.box = "ubuntu/xenial64"
        wp.vm.hostname = "wp"
        wp.vm.network "private_network", ip: "192.168.19.101"
        wp.vm.synced_folder ".", "/vagrant", type: "nfs"

        wp.vm.provider "virtualbox" do |vb|
            vb.gui = false
            vb.memory = "2048"
            vb.cpus = 1
        end

        wp.vm.provision :ansible do |ansible|
            ansible.compatibility_mode = "2.0"
            ansible.playbook = "setup/ansible/wp.yml"
            ansible.inventory_path = "setup/ansible/inventory"
            ansible.config_file = "setup/ansible/ansible.cfg"
        end
    end
end
