-   name: create ansible directory
    file: path=/var/log/ansible state=directory owner=root group=root mode=0777

-   name: update apt cache
    apt: update_cache=yes

-   name: upgrade packages
    apt: upgrade=dist

-   name: install essentials
    apt: name={{ item }} state=latest
    with_items:
        - ssh
        - git
        - curl
        - build-essential
        - mailutils
        - ntp
        - unzip

-   name: set timezone
    timezone: name={{ time_zone }}
