-   name: install php
    apt: name=php-xdebug state=latest
    notify: restart web services

-   name: configure xdebug
    copy: src=xdebug.ini dest=/etc/php/{{ php_version }}/mods-available/xdebug.ini owner=root group=root mode=0644
    notify: restart web services

-   name: set automatic change to development directory on login
    lineinfile: dest=/home/vagrant/.profile line='cd /var/www/html/{{ app_name }}' state=present

-   name: export XDEBUG_CONFIG
    lineinfile: dest=/home/vagrant/.profile line='export XDEBUG_CONFIG="idekey=xdebug remote_host={{ vm_host }}"' state=present

-   name: mysql client
    apt: name=mariadb-client state=latest
