-   name: install necessary packages
    apt: name={{ item }} state=latest update_cache=yes
    with_items:
        - software-properties-common

-   name: install mariadb repository
    apt_repository: repo='deb [arch=amd64,i386,ppc64el] http://mariadb.mirror.globo.tech/repo/10.2/ubuntu xenial main' state=present

-   name: add repository key to the system
    apt_key: keyserver=keyserver.ubuntu.com id=0xF1656F24C74CD1D8

-   name: install mariadb
    apt: name={{ item }} state=latest update_cache=yes
    with_items:
        - mariadb-server
        - python-mysqldb
    notify: restart mysql

-   name: mysql custom config
    template: src=zcustom.cnf.j2 dest=/etc/mysql/conf.d/zcustom.cnf owner=root group=root mode=0644
    notify: restart mysql

-   name: delete anonymous mysql user
    mysql_user: name='' state=absent
    notify: restart mysql

-   name: remove mysql test database
    mysql_db: name=test state=absent
    notify: restart mysql

# App tasks below

-   name: create database
    mysql_db: name={{ app_name }} state=present

-   name: create database users
    mysql_user: name="{{ item.username }}" password="{{ item.password }}" priv="{{ item.priv }}" host=% state={{ item.state }}
    with_items:
        - { state: "present", username: "{{ app_name }}", password: "{{ app_name }}", priv: "*.*:ALL" }
